:root {
  --Pink: hsl(322, 100%, 66%);
  --Pale-Cyan: hsl(193, 100%, 96%);
  --Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --font-primary: "Open Sans", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ______________DESKTOP______________ */

/*    HEADER SECTION    */

.header {
  background-color: var(--Pale-Cyan);
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  background: url("../images/bg-hero-desktop.svg"),
    linear-gradient(to right, hsla(192, 100%, 89%), hsla(193, 100%, 93%));
}
.container-home {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  padding: 5rem;
  padding-top: 2rem;
}
.container-header {
  display: flex;
  justify-content: space-between;
}
.top-logo {
  width: 80%;
  margin-top: 6px;
}
.btn-header {
  background-color: #fff;
  border: none;
  color: #000;
  padding: 14px 50px;
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.5s;
  box-shadow: 0 6px 14px 0 hsla(0, 7%, 79%, 0.664),
    0 4px 14px 0 hsla(0, 4%, 79%, 0.521);
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
}
.btn-header:hover {
  background-color: rgba(231, 231, 231, 0.89);
}
.container-body {
  display: flex;
}
.container-lhome {
  padding-top: 5rem;
  width: 65%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.container-rhome {
  display: flex;
  justify-content: flex-end;
}
.container-ltop {
  width: 88%;
}
.home-h1 {
  font-size: 35px;
  margin-bottom: 30px;
  font-family: "Poppins", sans-serif;
}
.home-p {
  font-weight: 400;
  color: var(--Grayish-Blue);
}
.btn-home {
  background-color: var(--Pink);
  border: none;
  color: #fff;
  padding: 14px 60px;
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.5s;
  box-shadow: 0 6px 14px 0 rgba(204, 198, 198, 0.555),
    0 4px 14px 0 rgba(204, 200, 200, 0.521);
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
}
.btn-home:hover {
  background-color: hsl(322, 90%, 81%);
}
.img-mockup {
  width: 92%;
}

/*   FEATURE SECTION   */
.feature {
  font-family: "Open Sans", sans-serif;
}
.container-feature {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10%;
  row-gap: 3rem;
}
.feature-card {
  padding: 25px 65px;
  min-height: 350px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
  box-shadow: 0 0px 20px 0 hsla(0, 0%, 0%, 0.1);
  border-radius: 8px;
  column-gap: 2rem;
}
.container-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature-p {
  color: var(--Grayish-Blue);
}
.feature-heading {
  margin-bottom: 15px;
  font-size: 22px;
  font-family: "Poppins", sans-serif;
}
.container-featureimg {
  height: 100%;
}
.img-feature {
  height: auto;
  min-width: 200px;
  max-width: 350px;
}

/* CTA-CARD SECTION */

.cta-card {
  height: 180px;
  width: 53%;
  box-shadow: 0 0px 20px 0 hsla(0, 0%, 0%, 0.1);
  margin: 0 auto;
  background-color: #fff;
  padding: 10px;
  display: grid;
  place-content: center;
  transform: translateY(45%);
  border-radius: 10px;
}
.container-ctacard {
  text-align: center;
}
.container-ctacard h3 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
  font-size: 30px;
}

/*   FOOTER SECTION    */

.footer {
  padding-top: 100px;
  min-height: 60vh;
  background-color: var(--Dark-Cyan);
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container-footer {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 25px;
}
.container-address {
  padding: 30px;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 20px;
  font-size: 14px;
}
.container-addressdetails {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  row-gap: 15px;
}
.container-location {
  display: flex;
  justify-content: space-evenly;
}
.container-phone {
  display: flex;
  justify-content: space-evenly;
}
.container-email {
  display: flex;
  justify-content: space-evenly;
}
.icon-p {
  width: 80%;
  display: flex;
  align-items: center;
}
.container-icon {
  padding-top: 10px;
}
.container-aboutus,
.container-career {
  width: 15%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 20px;
  font-size: 15px;
}
.container-sociallinks {
  width: 30%;
  display: flex;
  justify-content: center;
}
.container-socialicon {
  display: flex;
}
.social-icon {
  font-size: 17px;
}
.container-footertop {
  width: 85%;
  margin: 0 auto;
}
.container-fb,
.container-twitter,
.container-insta {
  border: 1px solid white;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  margin-right: 15px;
}
.container-footerbottom {
  display: flex;
  justify-content: flex-end;
  color: #fff;
  width: 85%;
  margin: 0 auto;
}
.footer-logo {
  width: 50%;
}
.container-copyright {
  font-size: 12px;
}

/* ______________MOBILE______________ */

@media only screen and (max-width: 400px) {
  /* HEADER SECTION */

  .header {
    width: 100%;
    height: fit-content;
    background: url("../images/bg-hero-mobile.svg"),
      linear-gradient(to right, hsla(192, 100%, 89%), hsla(193, 100%, 93%));
  }
  .container-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .top-logo {
    width: 60%;
  }
  .container-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 40px;
  }
  .container-home {
    align-items: center;
    padding: 0%;
    padding-top: 2rem;
  }
  .container-lhome {
    padding-top: 20px;
    width: 75%;
    text-align: center;
    align-items: center;
  }
  .home-h1 {
    font-size: 31px;
    color: var(--Dark-Cyan);
  }
  .home-p {
    font-size: 18px;
    color: var(--Dark-Cyan);
  }
  .btn-header {
    background-color: #fff;
    border: none;
    color: #000;
    padding: 10px 30px;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.5s;
    box-shadow: 0 6px 14px 0 hsla(0, 7%, 79%, 0.664),
      0 4px 14px 0 hsla(0, 4%, 79%, 0.521);
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
  }
  .btn-home {
    background-color: var(--Pink);
    border: none;
    color: #fff;
    padding: 12px 30px;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.5s;
    box-shadow: 0 6px 14px 0 rgba(204, 198, 198, 0.555),
      0 4px 14px 0 rgba(204, 200, 200, 0.521);
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
  }
  .container-rhome {
    justify-content: center;
  }
  .img-mockup {
    width: 80%;
    padding-bottom: 50px;
  }

  /* FEATURE SECTION */

  .container-feature {
    padding: 10% 4%;
  }
  .feature-card {
    padding: 30px;
    padding-bottom: 65px;
    grid-auto-flow: row;
    text-align: center;
    row-gap: 70px;
    column-gap: unset;
  }
  .container-fcmob {
    grid-auto-flow: row-reverse;
  }
  .img-feature {
    width: 280px;
    padding: 20px;
  }
  .container-featureimg,
  .container-description {
    grid-column: 1 / -1;
  }

  /* CTA-CARD SECTION */

  .cta-card {
    border-radius: 15px;
    height: 160px;
    width: 85%;
  }
  .container-ctacard h3 {
    font-size: 17px;
    margin-bottom: 20px;
  }
  .container-footer {
    flex-direction: column;
    row-gap: 35px;
  }

  /* FOOTER SECTION */

  .container-footertop {
    margin: 0;
    width: 100%;
  }
  .container-aboutus {
    width: 75%;
    padding: 0;
    font-size: 13px;
  }
  .container-career,
  .container-address {
    width: 75%;
    padding: 0;
  }
  .container-sociallinks {
    width: 100%;
    padding: 0;
    justify-content: center;
  }
  .container-socialicon {
    width: 47%;
  }
  .container-footerbottom {
    justify-content: center;
  }
  .container-location,
  .container-phone,
  .container-email {
    display: flex;
    justify-content: flex-start;
  }
  .container-icon {
    margin-right: 20px;
  }
  .container-copyright {
    margin: 15px 0;
  }
}
